Fridgynator/Views/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fridgynator.Views.Contacts"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFC2C7" Offset="0"/>
            <GradientStop Color="#ffecea" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout>
        <ImageButton 
            WidthRequest="24"
            HeightRequest="24"
            Source="backbutton.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked" 
        />

        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" >
                <Image x:Name="imgcontacts" Source="contacts.png" WidthRequest="300" HeightRequest="300"  />
            </StackLayout>
            
        </StackLayout>
        <Grid>
            <Label 
                Text="If You have any problems, contact our"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"/>

        </Grid>
        <Grid>
            <Label 
                Text="customer support!"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                />

        </Grid>
        <Grid Margin="10"></Grid>
        <Grid>
            <Label
                Text="Phone nr: +123 456 789"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
        <Grid>
            <Label 
                Text="Email: fridgyfridge@mail.com"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>