Fridgynator/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fridgynator.Views.Products"
             xmlns:viewModels="clr-namespace:Fridgynator.ViewModels"
             x:DataType="viewModels:AddProductViewModel"
             Title="Products">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFC2C7" Offset="0"/>
            <GradientStop Color="#ffecea" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <CollectionView ItemsSource="{Binding ProductsList}" SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate >
            <DataTemplate>
                <Grid>
                <StackLayout Padding="10"  >
                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Padding="10" />

                    <!-- Image -->
                    <Image Source="{Binding ImageSource}" WidthRequest="100" HeightRequest="100"/>

                        <!--<Button Text="ADD" BorderColor="Black" TextColor="Black" Clicked="OnSaveButtonClicked"/>-->
                        <Button 
                            Text="Add" 
                            Command="{Binding SaveCommand}" 
                            HorizontalOptions="Center" 
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="Red"
                            CornerRadius="10"
                            WidthRequest="100"
                            />

                        <!-- Load Button -->
                        <!--<Button Text="Load" Clicked="OnLoadButtonClicked" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />-->
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>