Fridgynator/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fridgynator.Views.Products"
             xmlns:viewModels="clr-namespace:Fridgynator.ViewModels"
             x:DataType="viewModels:AddProductViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFC2C7" Offset="0"/>
            <GradientStop Color="#ffecea" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout>
            <ImageButton 
            WidthRequest="30"
            HeightRequest="30"
            Source="backbutton.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked" 
            />

            <Label 
            Text="Add items to your fridge!"
            FontSize="Medium"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Button 
            Text="ADD YOUR OWN PRODUCT" 
            TextColor="#edf2f4" 
            HorizontalOptions="Center" 
            VerticalOptions="EndAndExpand"
            BackgroundColor="#da1e37"
            CornerRadius="10"
            WidthRequest="200"
            Clicked="NavigateTo_AddOwnProducts" 
            />


            <CollectionView 
        x:Name="collectionView" 
        ItemsSource="{Binding ProductsList}" 
        SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                Orientation="Vertical" 
                Span="2" />
        </CollectionView.ItemsLayout>
    
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <StackLayout Padding="10"  >
                        <Label 
                            Text="{Binding Title}" 
                            HorizontalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand" 
                            Padding="10" />
                        <Image 
                            Source="{Binding ImageSource}" 
                            WidthRequest="100" 
                            HeightRequest="100"/>
                        <Entry 
                            Placeholder="Add a comment..." 
                            Text="{Binding Comment}" />
                        <Button 
                            Text="ADD" 
                            TextColor="#edf2f4"
                            Command="{Binding BindingContext.SaveCommand, Source={x:Reference collectionView}}" 
                            CommandParameter="{Binding .}"  
                            HorizontalOptions="Center" 
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="#da1e37"
                            CornerRadius="10"
                            WidthRequest="100"
                        />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    
        </CollectionView>
     </VerticalStackLayout>
    </ScrollView>
</ContentPage>