Fridgynator/Views/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fridgynator.Views.Recipes"
             xmlns:models="clr-namespace:Fridgynator.Models"
             Title="Recipes">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFC2C7" Offset="0.0"/>
            <GradientStop Color="#ffecea" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid>
        <!--Menu-->
        <Grid
            x:Name="MenuContainer">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFC2C7" Offset="0"/>
                    <GradientStop Color="#ffecea" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped" />
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">
            </VerticalStackLayout>

        </Grid>

        <!--Main Content-->

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto,*">

            <!--Header text-->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    
                    Text="Feast your eyes" 
                    FontAttributes="Bold"
                    FontSize="20" />

                <Label
                  
                    Text="on the most fabulous recipes in the world" />

            </VerticalStackLayout>

            <!--Api pilt-->

            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApiPic_Clicked" />
                </Border.GestureRecognizers>

                <Image
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        Source="burger.png">

                    <Image.Clip>
                        <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                    </Image.Clip>
                </Image>
            </Border>

            <!--main content scroll-->

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">

                    <!--Search Box-->
                    <Border
                        Padding="12,4"
                        BackgroundColor="#33CCCC"
                        HorizontalOptions="Fill"
                        Margin="0,0,24,0"
                        HeightRequest="48">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>

                        <Grid HorizontalOptions="Fill"
                              VerticalOptions="Center"
                              ColumnDefinitions="Auto,*"
                              ColumnSpacing="16">

                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="imgsearch.png"
                                Grid.Column="0"
                                VerticalOptions="Center" />

                            <Label
                                Text="Search your favorite recipe"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                TextColor="Black"
                                />

                        </Grid>
                    </Border>

                    <Label
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Most popular..." />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstPopularRecipes"
                        HeightRequest="280"
                        SelectionMode="Single"
                        SelectionChanged="Recipes_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Fridgynator:Recipes">
                                <Border
                        VerticalOptions="Fill"
                        WidthRequest="220"
                        StrokeThickness="0"
                        Background="{Binding Background}"
                        Padding="20">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="24" />
                                </Border.StrokeShape>

                             <Grid RowDefinitions="*, Auto, Auto"
                                   RowSpacing="4">
                        <Image
                        Grid.Row="0"
                        Aspect="AspectFit"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Source="{Binding HeroImage}" />
                                        
                        <Label 
                            Grid.Row="1"
                            Text="{Binding Name}"
                            Margin="0,8,0,0"/>

                        <Label 
                            Grid.Row="2"
                            Text="{Binding Subtitle}"/>

                        </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                    <Label
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You may also like..." />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstAllRecipes"
                        HeightRequest="160"
                        SelectionMode="Single"
                        SelectionChanged="Recipes_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Fridynator:Recipes">
                                <Border
                        VerticalOptions="Fill"
                        WidthRequest="140"
                        StrokeThickness="0"
                        Padding="16">

                        <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>

                        <Grid RowDefinitions="*, Auto, Auto" RowSpacing="4">
                       <Image
                        Grid.Row="0"
                        Aspect="AspectFit"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Source="{Binding HeroImage}" />


                        <Label
                             Grid.Row="1"
                             Text="{Binding Name}"
                             Margin="0,4,0,0" />
                        </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </ScrollView>


        </Grid>

    </Grid>

</ContentPage>