Fridgynator/Views/RecipesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fridgynator.Views.RecipesDetailsPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFC2C7" Offset="0.0"/>
            <GradientStop Color="#ffecea" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Margin="24,20,24,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <ImageButton 
            WidthRequest="30"
            HeightRequest="30"
            Source="backbutton.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked" 
        />

        <!--Main content scrollview-->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout
                Spacing="18">

                <!--Recipe image-->
                <Image 
                    Source="{Binding HeroImage}"
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    HeightRequest="240"
                    Margin="24,0"/>

                <!--Recipe Name-->
                <Label 
                    Margin="0,-24,0,0"
                    Text="{Binding Name}"
                    FontSize="24"
                    FontAttributes="Bold"/>

                <!--Recipe Subtitle-->
                <Label 
                    Margin="0,-12,0,0"
                    Text="{Binding Subtitle}"/>

                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"/>

                <!--Recipe info-->
                <Label
                    LineBreakMode="WordWrap"
                    Text="{Binding Description}" />

                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"/>

                <!--Recipe images-->

                <CollectionView
                    Margin="0,-6,0,0"
                    HeightRequest="200"
                    WidthRequest="200"
                    ItemsSource="{Binding Images}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="16">
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding .}"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>