Fridgynator/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fridgynator.Views.StartPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFC2C7" Offset="0"/>
            <!--<GradientStop Color="#B6E5D8" Offset="0.5"/>-->
            <GradientStop Color="#FFFBF5" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    
    
    <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal" >
            <Image x:Name="imgeggs" Source="eggs.png" WidthRequest="200" HeightRequest="100"  />
            <Image x:Name="imgketsup" Source="ketsup.png" WidthRequest="200" HeightRequest="200"  Rotation="25" />
        </StackLayout>
        <StackLayout Margin="0,10,0,0">
            <Image x:Name="imgcheese" Source="cheese.png" WidthRequest="100" HeightRequest="100"  />
        </StackLayout>
        <Grid>
        <Image Source="fridgynator_logo.png" WidthRequest="300"/>
        </Grid>
        <Grid>
            <Label Text="Welcome to your smart fridge app!" TextColor="Black" HorizontalTextAlignment="Center" FontSize="24" />
        </Grid>
        <Grid>
            <Button Text="START" BorderColor="Black" TextColor="Black" Clicked="OnButtonClick" Margin="100,10,100,10" FontSize="24" CornerRadius="25"/>
        </Grid>
        <StackLayout Orientation="Horizontal" >
            <Image x:Name="imgmustard" Source="mustard.png" WidthRequest="200" HeightRequest="150"  Rotation="-25"/>
            <Image x:Name="imgmilky" Source="milky.png" WidthRequest="200" HeightRequest="150"  Rotation="25" Margin="0,0,0,50"/>
        </StackLayout>
        <StackLayout >
            <Image x:Name="imgsausage" Source="sausage.png" WidthRequest="100" HeightRequest="100" Margin="0,0,20,20" />
        </StackLayout>


    </StackLayout>
    
</ContentPage>